<!DOCTYPE html>
<html>
<head>
	<style>
	body, html {
		height: 100%;
		margin: 0;
	}
	</style>
</head>
<body>


<img src="images\UOL_feedbackscreen.jpg" width="1024" height="768" usemap="#clickable">

<map name="clickable">
  <area shape="circle" coords="260,385,76" alt="Exceptional" href="#">
  <area shape="circle" coords="510,385,76" alt="Average" href="#">
  <area onclick="reportBathoom()" shape="circle" coords="760,385,76" alt="Bad" href="#">
</map>

<script>
	function reportBathoom() {
	  //console.log("Button clicked");
	  
		let http = new XMLHttpRequest();
		let url = 'https://uol-poc.azurewebsites.net/api/HttpTrigger1?code=halLYuJ8gkw6uH7pWDEOA/Q6/6KuSQuS2MaGdQGc1gf8Yo1TSFJ8jQ==&secret=mg5KZBhQbqHSybfG6g2mhMOJaHJcWtFSQCIsOLO36Ymh7MN9At14I4nGNUW5biUU';
		let bodytext = "{\n\"taskname\": \"Bathoom on level 3 requires attention\"\n}";
		http.open('POST', url, true);
		http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		http.onreadystatechange = function() {
			if(http.readyState == 4 && http.status == 200) {
				console.log(http.responseText);
			}
		}
		http.send(bodytext);  
	  
	}
</script>


</body>
</html>
